1) Linka um nome ao seu ip (cadastro)
========================================
POST /cadastro HTTP/1.1
Content-Type: String_encoded
Content-Length: <tamanho_nome>
\n
\n
<nome>
========================================
2) Pede n_atualizaçoes (ping periódico)

========================================
GET /n_atualizacoes HTTP/1.1
========================================

3) Pede chat atualizado (caso n_atualizações_cliente != n_atualizações_servidor)

========================================
GET /chat HTTP/1.1
========================================

4) envia mensagem

========================================
POST /mensagem HTTP/1.1 
Content-Type: String_encoded
Content-Length: <tamanho_msg>
\n
\n
<msg>
========================================

